# gradle-test

./: README.adoc  build.gradle  gradle.properties  settings.gradle
model/: build.gradle
model/src/main/java/com/lei/model/: SystemUser.java
repository/: build.gradle
repository/src/main/java/com/lei/repository/: Test.java
src/main/groovy/com/lei/gradletest/: GradleTestApplication.groovy
src/main/groovy/com/lei/gradletest/controller/: TestController.groovy
src/main/groovy/com/lei/gradletest/demo/: ClosureDemo.groovy  GroovyDemo.groovy
src/test/groovy/com/lei/gradletest/: GradleTestApplicationTests.groovy
web/: build.gradle
web/src/main/java/com/lei/web/: WebApplication.java
web/src/main/java/com/lei/web/controller/: TestController.java
web/src/test/java/com/lei/web/: TestDome.java
