plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'groovy'
}

group = 'com.lei'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.codehaus.groovy:groovy'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
// 下面是创建自定义任务，还能做成插件？
def createDir = {
    path ->
        File dir = new File(path);
        if (!dir.exists()) {
            dir.mkdirs();
        }
}
task makeJavaDir(){
    def paths=['src/main/java','src/main/groovy','src/main/resources','src/test/groovy','src/test/resources']
    doFirst{
        paths.forEach(createDir)
    }
}

task makeWebDir(){
    // 调用上面的任务makeJavaDir，在执行makeWebDir的时候，先调用makeJavaDir；
    dependsOn"makeJavaDir"
    def paths=['src/test/webapp']
    doLast{
        paths.forEach(createDir)
    }
}