buildscript{
    // 构建脚本版本号
    ext {
        lombokVersion = '1.18.22'
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
// springboot要打包必须要指定启动类
bootJarMainClassName {'com.lei.web.WebApplication'}

// allproject是所有项目的依赖
allprojects {
    apply plugin:'java'  // 这个一定要有，不然下面的配置会报错
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

}
// subproject是子项目的依赖
subprojects{
    dependencies {
        compileOnly("org.projectlombok:lombok:$lombokVersion")
        annotationProcessor ("org.projectlombok:lombok:$lombokVersion")
    }
}
// "下面"的还有很多，需要慢慢钻研
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}

