plugins {
    // 需要springboot的模块在这里不需要引入版本，因为主配置文件已经写了；如果主配置文件没有写，这里就要写
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    // war包的打包方式
//    id 'war'
}

dependencies {
    // 引入子模块和其他需要的模块
    implementation project(':repository')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}